# BookingMeetingRoom

./: README.md  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/booking/: Application.java
src/main/java/com/booking/advice/: ApiError.java  EmployeeExistAdvice.java  EmployeeExistHandler.java  EntityAlreadyExistException.java  LoginNotChangedException.java  MeetingRoomNotBookedException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/booking/aop/: ReserveRoomAspect.java  WriteBookingInMongo.java
src/main/java/com/booking/config/: ApplicationConfig.java  LoadDataInDB.java  MongoConfig.java  MvcConfig.java  Mvcconfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/booking/controllers/: AuthenticationController.java  BookingController.java  MeetingRoomController.java  RegistrationController.java  TypeEventController.java  UserController.java
src/main/java/com/booking/dto/: AuthenticationRequestDto.java  AuthenticationUserDto.java  AuthenticationUserTokenDto.java  BookingDto.java  MeetingRoomDto.java  TypeEventDto.java  UserDto.java
src/main/java/com/booking/mapper/: Convertor.java
src/main/java/com/booking/models/: BaseUserEntity.java  Booking.java  Employee.java  MeetingRoom.java  Role.java  Status.java  TypeEvent.java  User.java
src/main/java/com/booking/models/mongodb/: MeetingRoomReservation.java
src/main/java/com/booking/models/postgres/: BaseUserEntity.java  Booking.java  MeetingRoom.java  Role.java  Status.java  TypeEvent.java  User.java
src/main/java/com/booking/repositories/: BookingRepo.java  EmployeeRepo.java  MeetingRoomRepo.java  RoleRepo.java  TypeEventRepo.java  UserRepo.java
src/main/java/com/booking/repositories/bookingrepocustom/: BookingRepositoriesCustom.java  BookingRepositoriesCustomImpl.java
src/main/java/com/booking/repositories/mongodb/: RoomReservationRepo.java
src/main/java/com/booking/repositories/postgres/: BookingRepo.java  MeetingRoomRepo.java  RoleRepo.java  TypeEventRepo.java  UserRepo.java
src/main/java/com/booking/repositories/postgres/bookingrepocustom/: BookingRepositoriesCustom.java  BookingRepositoriesCustomImpl.java
src/main/java/com/booking/schedulingtasks/: ScheduledTasks.java
src/main/java/com/booking/security/: JwtUserDetailsService.java
src/main/java/com/booking/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/booking/service/: BookingService.java  MeetingRoomService.java  TypeEventService.java  UserService.java
src/main/java/com/booking/swagger/: SwaggerConfig.java  SwaggerInfo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  swagger.properties
src/test/java/com/booking/integration/controllers/: TypeEventControllerIntegrationTest.java  UserControllerIntegrationTests.java
src/test/java/com/booking/unit/service/: TypeEventServiceUnitTest.java  UserServiceUnitTest.java
