spring.datasource.url=jdbc:postgresql://localhost:5432/BookingMeetRoom
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
debug=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.write_dates_as_timestamps=false

