spring.datasource.url=jdbc:postgresql://localhost:5432/booking_room
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/booking
spring.data.mongodb.database=booking