spring.datasource.url=jdbc:postgresql://localhost:5432/BookingMeetRoom
spring.datasource.username=postgres
spring.datasource.password=postgres

debug=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.write_dates_as_timestamps=false
#spring.sql.init.mode = always // Turn on when we go to fill an empty base

#logging.file.name=logfile.log
#logging.level.root = DEBUG

jwt.token.secret = jwtapppdemo
jwt.token.expired = 62
