spring.datasource.url=jdbc:postgresql://db_postgres:5432/booking_room
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.uri=mongodb://db_mongo:27017/booking
spring.data.mongodb.database=booking