#swagger.basePackage =me.mason.helloswagger.demo.controller
swagger.title = Booking Meeting Room API
swagger.description = Sample API for application Booking Room
swagger.version = 0.0.1-SNAPSHOT
swagger.enable = true
swagger.contactName = Viktor Zinov
swagger.contactEmail =viktor@gmail.com
swagger.contactUrl =False Data
swagger.license =API License
swagger.licenseUrl =https://licenseappbooking.ru